{
  "app": "npx tsx bin/behavior-lab.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "customDomainName": "insights.actionlabs.com.br",
    "customCertificateId": "33fde663-fbeb-4022-8f5d-be111a7089a2"
  }
}
